<!DOCTYPE html>
<html>
<head>
    <style>

        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
    </style>
</head>
<body>

    <div id="row" class="grid-container">
        <div>Header</div>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
    </div>

</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <title>SUI TESTING</title>
    <meta charset="utf-8">
    <meta name="description" content="a startpage for your server and / or new tab page">
    <meta http-equiv="Default-Style" content="">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <style>
        body {
            background-color: powderblue;
        }

        .dynamic {
            border: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            min-width: 650px;
        }

        .box {
            height: 80px;
        }

        .centered {
            height: 95%;
            border: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            min-width: 650px;
        }
    </style>

</head>

<body>
    <div class="centered">

        <div class="dynamic box">

        </div>
        <br />
        <input class="dynamic" name="keywords" type="text" id="keywords" size="80" spellcheck="false" autofocus onkeydown="handleKeyPress(event)" placeholder="Search the web...">

    </div>
</body>-->
